global
  maxconn         10000

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend redirect-frontend
  bind 0.0.0.0:8888
  default_backend redirect-backend

backend redirect-backend
  balance static-rr
  server server1 redirect-project-redirect-1:8080 check
  server server2 redirect-project-redirect-2:8080 check
  server server3 redirect-project-redirect-3:8080 check
