[pytest]
minversion = 7.4.4
addopts =
    -s
    # -W ignore::DeprecationWarning
    # --disable-warnings
    --tb=short
    --code-highlight=yes
testpaths =
    tests
env =
    redirect_pools_config_path=./tests/redirect_pools_config_tests.toml